# For export
PHOENIX_ENDPOINT=http://localhost:6006
#PHOENIX_ENDPOINT="https://app.phoenix.arize.com/v1/traces"
#PHOENIX_API_KEY=your_api_key
PHOENIX_EXPORT_DIR=phoenix_export

# For import
ARIZE_API_KEY=your_arize_api_key
ARIZE_SPACE_ID=your_arize_space_id